# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/yusheng/anaconda3/envs/hus38_env/blog
# Django's wsgi file
module          = blogproject.wsgi
# the virtualenv (full path)
home            = /home/yusheng/anaconda3/envs/hus38_env/
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket = 127.0.0.1:9090
#socket          = /home/yusheng/husproject/myproject/myproject.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
static-map = /static= /home/yusheng/anaconda3/envs/hus38_env/blog/static
vacuum          = true
daemonize = /home/yusheng/anaconda3/envs/hus38_env/blog/uwsgi.log
